REACT_APP_API_BASE_URL=https://game.api.toyoverse.com/api/ToyoBox
REACT_APP_NETWORK_CHAIN_ID=0x89
REACT_APP_NETWORK_CHAIN_NAME=Mainnet do Ethereum
REACT_APP_NETWORK_RPC=https://rpc-mainnet.maticvigil.com/
REACT_APP_NFT_TOKEN_ADDRESS=0x07AE3987C679c0aFd2eC1ED2945278c37918816c
REACT_APP_NFT_TOKEN_CONTRACT_SYMBOL=TOYF9
REACT_APP_NFT_TOKEN_CROWDSALE_ADDRESS=0x656fb7446ad100C0DC7a2d0f65b56069F499bff8
REACT_APP_NFT_TOKEN_SWAP_ADDRESS=0x00258f054bD2f559d38Abe63b975a5F87A617F8d