REACT_APP_API_BASE_URL=https://api.nakatoshivault.dev/api/ToyoBox
REACT_APP_NETWORK_CHAIN_ID=0x13881
REACT_APP_NETWORK_CHAIN_NAME=Polygon Mumbai
REACT_APP_NETWORK_RPC=https://rpc-mumbai.maticvigil.com
REACT_APP_NFT_TOKEN_ADDRESS=0xc02173691984D68625C455e0AB45f52581c008Da
REACT_APP_NFT_TOKEN_ADDRESS_2=0x5c29302b5ae9e99f866704e28528d5be9b7b6a40
REACT_APP_NFT_TOKEN_CONTRACT_SYMBOL=TOYF9
REACT_APP_NFT_TOKEN_CROWDSALE_ADDRESS=0xf150b30099655721c6463d7579B6FaC52857dA90
REACT_APP_NFT_TOKEN_SWAP_ADDRESS=0xEea6d567276e1499Eef22eD779Aaf7D01c6Fb775